TUAB TUEP:
1blockfrozen: 20 epochs
2blockfrozen: 30 epochs
3blockfrozen: 15 epochs
noblockfrozen: 90 epochs

TUEP TUAB:
1blockfrozen: 65 epochs
2blockfrozen: 10 epochs
3blockfrozen: 50 epochs
noblockfrozen: 30 epochs

RESULTS:
TUAB TUEP:
1blockfrozen:
balanced accuracy 0.45835503935813904
aupr 0.6987206423269907
recall 0.8629449605941772 precision 0.6777670979499817 

2blockfrozen:
balanced accuracy 0.5694628357887268
aupr 0.7023884545592697
recall 0.23733067512512207 precision 0.8480300903320312

3blockfrozen:
balanced accuracy 0.5517280697822571
aupr 0.6948767856281282
recall 0.20929405093193054 precision 0.819333016872406 

noblockfrozen:
balanced accuracy 0.5306335687637329
aupr 0.693327211733366
recall 0.20028363168239594 precision 0.7690843343734741 

TUEP TUAB:
1blockfrozen:
balanced accuracy 0.5021344423294067
aupr 0.6932290869796538
recall 0.4671611189842224 precision 0.7002787590026855 

2blockfrozen:
balanced accuracy 0.5628580451011658
aupr 0.6963548520464304
recall 0.3010028898715973 precision 0.798178493976593 

3blockfrozen:
balanced accuracy 0.6015650033950806
aupr 0.6958621000024583
recall 0.36946678161621094 precision 0.8360986113548279 

noblockfrozen:
balanced accuracy 0.5484147071838379
aupr 0.6951598818063215
recall 0.6054210066795349 precision 0.7329195141792297 

